= The Clojure Gem

http://github.com/technomancy/clojure-gem

== Description

Use Clojure's immutable data structures and Software Transactional
Memory from Ruby. Don't be afraid of concurrency.

Requires JRuby. Tested with 1.3.1+.

Supports all four persistent collection types (lists, vectors, maps,
and sets). Many enumerable methods still return Ruby arrays instead of
the original type; this will be fixed. Lazy sequences are not yet
supported.

== Examples

TODO: write examples

== License

Copyright (c) Phil Hagelberg

Released under the Eclipse Public License. See file COPYING.